OUTPOST_API_KEY='****************************************************'
GATEWAY_URL='https://api.dstor.cloud'
GATEWAY_WS_URL='wss://api.dstor.cloud'
IPFS_API='http://127.0.0.1:5001'

SUDOPWD='************************************************'
WG0_CONF_PATH='/etc/wireguard/wg0.conf'
IPFS_START_UP_SCRIPT_PATH='PATH TO THE IPFS DAEMON START UP SCRIPT'
IPFS_SWARM_KEY_PATH='PATH INDICATING WHERE NODE SHOULD SAVE SWARM KEY. IT SHOULD BE $IPFS_PATH/swarm.key, i.e. /ipfs/swarm.key'

NODE_PEER_NAME='NODE NAME'
NODE_PEER_ADDRESS='INNER NETWORK NODE ADDRESS'
NODE_PEER_ENDPOINT='EXTERNAL NODE ADDRESS'
NODE_PEER_ALLOWED_IPS=''
NODE_PEER_LISTEN_PORT=''
NODE_PEER_PERSISTENT_KEEPALIVE=''
NODE_PEER_PRIVATE_KEY=''